body {
  margin: 0;
  background-color: rgb(255, 255, 255);
}

.wrapper {
  display: flex;
}

.goods-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 10px;
  margin: 10px;
  overflow-y: auto;
  width: 66%;
}

.goods-grid .goodCard {
  width: 290px;
  overflow: auto;
  transition: box-shadow 0.3s ease-in-out;
}

.goods-list {
  display: flex;
  flex-direction: column;
  width: 66%;
}

.goods-list .goodCard {
  width: 100%;
  margin-bottom: 20px;
  display: flex;
}

.goodCard:hover {
  box-shadow: 0 10px 8px rgba(0, 0, 0, 0.2);
}

img {
  max-width: 60%;
  display: block;
  border-radius: 4px;
}

.cart-item {
  border-radius: 10px;
  transition: box-shadow 0.3s ease-in-out;
}
.cart-item:hover {
  box-shadow: 0 10px 8px rgba(0, 0, 0, 0.2);
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #077fcf;
  color: white;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(8, 156, 255, 0.2);
  border-radius: 10px;
  padding: 10px;
}

.header h1 {
  margin: 0;
  font-size: 24px;
  text-align: center;
  flex-grow: 1;
}
